QMainWindow {
    background-color: #212121;
}

QWidget {
    color: #FFFFFF;
}

QLineEdit {
    color: #FFFFFF;
    border-radius: 0;
    margin: 0 5px;
    padding: 5px;
    background-color: #424242;
}

QPushButton {
    padding: 5px 0;
    margin: 5px;
    border-radius: 0;
    color: #000000;
    background-color: #E66617;

    border-color: #000000;
    border-width: 3px;
    border-style: none inset inset none;
}

QPushButton:disabled {
    border-width: 0;
    border-style: none;
    background-color: #E69F73;
}

/* Widget specific configurations */
QWidget#ConnectionWidget QLabel {
    padding: 5px 20px;
}

QLabel#StatusLabel {
    color: black;
}

QWidget#TopicsListWidget>QScrollArea,
QWidget#TopicsPanelWidget>QScrollArea {
    background-color: #303030;
}

QWidget#TopicsListWidget QPushButton {
    color: #FFFFFF;
    background-color: #1863AD;
}

QWidget#TopicWidget QLabel {
    color: #000000;
}

QWidget#TopicWidget QPushButton {
    background-color: #D92B2B;
}